<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto de Estudiantes</title>
</head>

<body class="body">
   <!-- div del contajor del reloj -->
  <div id="reloj"></div>
    <header>
        <h1 class="titulo">LA PASTELERIA</h1>
         <!-- enlace de organizacion interno -->
        <nav>
            <ul>
                <li class="musica"><a href="#seccion1"><img src="assets/pa.svg" alt=""></a></li>
                <li class="juegos"><a href="#seccion2"><img src="assets/po.svg" alt=""></a></li>
                <li class="contactos"><a href="#contacto"><img src="assets/co.svg" alt=""></a></li>
                <li class="peliculas"><a href="#peliculas"><img src="assets/" alt=""></a></li>
            </ul>
        </nav>
    </header>
     <!-- contenedor 1 con tabla 1 -->
    <main>
        <section id="seccion1" class="n">
            <img class="img" src="imagenes/pastel1.jpg" alt="imagen" width="300" height="300">
            <h2 class="h21">tortas</h2>
            <p class="h21">"Tortas artesanales, sabor único."</p>
            <table border="1" class="tabla1">
                <thead>
                    <tr>
                      <th>Tipo</th>
                      <th>opciones</th>
                      <th>adicionales</th>
                </thead>
                <tbody>
                    <tr>
                      <td>torta</td>
                      <td>tres leches,
                        envinada,
                        vainlla.
                      </td>
                      <td>arequipe y chocolate
                        ciruelas,
                        durasno,
                        ceresas,
                      </td>
                    </tr>
                    <tr>
                      <td>ponque</td>
                      <td>chocolate, vainilla,ceremonia,tradicional</td>
                      <td>arequipe postre</td>
                    </tr>
                </tbody>
            </table>
        </section>
         <!-- contenedor 2 con tabla 2 -->
        <section id="seccion2" class="m">
            <img class="img" src="imagenes/pastel2.jpg" alt="imagen" width="300" height="300">
            <h2 class="h2">Postres</h2>
            <p class="h2">"Creaciones únicas para paladares exigentes."</p>
            <table border="0" class="tabla2">
                <tr>
                    <th>Tipo de Postre</th>
                    <th>Ingredientes Principales</th>
                    <th>Características Destacadas</th>
                    <th>Ejemplos</th>
                </tr>
                <tr>
                    <td>Postres a base de lácteos</td>
                    <td>Leche, crema, huevos, azúcar, harinas</td>
                    <td>Textura cremosa, sabor suave, versatilidad en sabores y presentaciones</td>
                    <td>Flan, mousse, cheesecake, tiramisú</td>
                </tr>
                <tr>
                    <td>Postres a base de frutas</td>
                    <td>Frutas frescas o en conserva, azúcar, gelatina</td>
                    <td>Frescura, variedad de sabores y colores, texturas ligeras o consistentes</td>
                    <td>Ensalada de frutas, tartas de fruta, macedonia, sorbetes</td>
                </tr>
                <tr>
                    <td>Postres a base de chocolate</td>
                    <td>Chocolate, azúcar, huevos, harina, mantequilla</td>
                    <td>Sabor intenso y característico, texturas variadas (fundente, crocante), combinaciones versátiles</td>
                    <td>Brownie, tarta de chocolate, mousse de chocolate, galletas de chocolate</td>
                </tr>
            </table>
        </section>
    </main>
    
    <footer id="contacto" class="a">
      <center>
        <table border="1" class="tabla">
           <!-- vinculos para redes sociales y ubicaciones -->
            <tr>
                <td><img class="img1" src="c:/Users/gapf5/Desktop/ht/imagenes/mail-email-icon-template-black-color-editable-mail-email-icon-symbol-flat-illustration-for-graphic-and-web-design-free-vector.jpg" alt="img1" width="30" height="30"></td>
                <td><br><a href="https://outlook.live.com/mail/?nlp=1&cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c">gapf5@hotmail.com</a></td>
            </tr>
            <tr>
                <td><img src="c:/Users/gapf5/Desktop/ht/imagenes/istockphoto-1130588880-612x612.jpg" alt="img2" width="30" height="30"></td>
                <td><a href="tel:+573118405010">llamar</a></td>
            </tr>
            <tr>
                <td><img src="c:/Users/gapf5/Desktop/ht/imagenes/pin-icon-vector-design-260nw-1921001411.webp" alt="img3" width="30" height="30"></td>
                <td><br><a href="https://maps.app.goo.gl/3gVRNxUDt8p3Gy7q7">ubicación</a></td>
            </tr>
            <tr>
              <td><img src="assets/fa.svg" alt=""></td>
              <td><br><a href="https://www.facebook.com/sandyleonor.figueroarincon/photos_albums">facebook</a></td>
            </tr>
        </table>
      </center>
    </footer>
     <!-- Vínculo al archivo JavaScript -->
     <script src="main.js"></script>
</body>
</html> 